MyAssembler.UI/View/AboutWindow.xaml

<Window x:Class="MyAssembler.UI.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="350" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="SubcaptionStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="80" />
        </Style>
        
        <Style x:Key="MainTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Block.TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Program Info">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="General" Style="{StaticResource CaptionStyle}" />
                    <TextBlock Style="{StaticResource MainTextStyle}">
                        This program is intended to translate Assembly 
                        language code into <Bold>Intel 16-bit</Bold> processor 
                        instructions.
                    </TextBlock>

                    <TextBlock Text="Supported Instructions" Style="{StaticResource CaptionStyle}" />
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            Sending:
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}">
                            MOV, LEA
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            Arithmetic:
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}">
                            ADD, SUB, IMUL, IDIV
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            Logical:
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}">
                            AND, OR, XOR, NOT
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            Control flow:
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}">
                            JMP, JE, JNE
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            Interruption:
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}">
                            INT
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            <Bold>Memory:</Bold>
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}">
                            DB, DW
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Author">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            <Bold>Author:</Bold>
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="Ivan Mykhailiuk" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubcaptionStyle}">
                            <Bold>Group:</Bold>
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="AMi-43" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource CaptionStyle}">
                            Source code
                        </TextBlock>
                        <TextBlock Style="{StaticResource MainTextStyle}" TextAlignment="Center" >
                            <Hyperlink NavigateUri="https://github.com/IvMykh/MyAssembler/tree/master" >
                                https://github.com/IvMykh/MyAssembler/tree/master
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Style="{StaticResource MainTextStyle}" TextAlignment="Center">
                        Copyright © 2016. All rights reserved.
                    </TextBlock>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
